#top-section #saving{
	height: 100%;
	width: 100vw;
}

#top-section #daily-quote{
	display: flex;
	flex-direction: column;
	height: 100%;
	width: 100vw;
}

.background-fill{
	position: absolute;
	left: -20px;
	top: -20px;
	width: 100%;
	height:  100%;
    width: calc(100% + 40px);
    height: calc(100% + 40px);
}

.background-fill img{
	width: 100%;
	height: 100%;
}

#daily-quote section{
	flex: 1 1 auto;
    justify-content: center;
    text-align: justify;
}

#daily-quote section p{
	font-size: 2em;
    color: white;
    text-shadow: 2px 3px 1px black;
    text-align: justify;
}