nav{
	background: var(--main-color);
	height: var(--nav-height);
	width:  100vw;
	bottom: 0px;
	border-radius: var(--nav-radius-border) var(--nav-radius-border) 0px 0px;
	display: flex;
	position: absolute;
	overflow: hidden;
	justify-content: space-around;
}

.icon-view{
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1 1 20vw;
	max-width: fit-content;
	height: 100%;
	padding: 10px;
	/*background-color: red;*/
}
.icon-view img{
	width: 35px;
	height: 35px;
}
.icon-view label{
	width: fit-content;
}

.icon-view-infocus{
	background-color: rgba(255, 255, 255, 0.6);
}