#daily-progress{
	width: 100vw;
}

#daily-progress #progress,
#daily-progress #saving,
#daily-progress #daily-quote{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#progress h1,
#saving h1,
#daily-quote h1{
	font-size: var(--title-font-size);
	color: var(--title-font-color);
	padding: 10px;
	text-align: center;
}

#progress section,
#saving section,
#daily-quote section{
	overflow: hidden;
	width: 80%;
	margin-left: 10%;
	border-radius: 50px;
	box-shadow: inset 0px 0px 15px 0px rgb(0 0 0 / 25%);
	display: flex;
	flex-direction: column;
	padding: 20px;
}
/*To allow the inner shadow to appear on top of other elements*/
#progress section *{
	z-index: -1;
}

.blur-background{
	filter: blur(5px);
	position: absolute;
	top: -17vw;
		left: -10vw;
}

.blur-background img{
	width: 100vw;
    height: 100vh;
    top: 0px;
}

.blur-background .blur-background-front-filter{
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
}

#progress .task-progress-container{
	/*height: 20%;*/
	width: 100%;
	margin-bottom: 10px;
}

.task-progress-container label{
	font-size: 1.5em;
}

/*Progress bar section*/
.progress-bar{
	width: 100%;
	height: 30px;
}
.progress-bar .progress-cover{
	width: 100%;
	height: 100%;
	/*background-color: green;*/
	border-radius: 0px 100% 0px 0px;
	border: solid 1px black;
	border-left: 0px;
	overflow: hidden;
}

.progress-bar .progress-fill{
	height: 100%;
	width: 90%;
	border-radius: 0px 100% 0px 0px;
	background-color: rgb(140 190 241 / 80%);
	box-shadow: inset -2px 4px 6px 2px rgb(255 255 255 / 50%);
}

.progress-fill p{
	width: max-content;
	height: 100%;
	display: flex;
    flex-direction: column;
    justify-content: center;
}