<!DOCTYPE html>
<html style="overflow: hidden;">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prototype 1</title>
	<style type="text/css">

		:root{
			--nav-radius-border: 10px;
			--main-color: #8CBEF1;
			--nav-height: 10vh;
			--main-height: 90vh;
			--nav-icon-size: 50px;
			--title-font-size: 2.5em;
			--title-font-color: #000000;
			--default-radius: 15px;
			--scroll-bar-radius: 15px;
			--section-default-padding: 20px;
		}
		*{
			padding: 0px;
			margin:  0px;
			position: relative;
			box-sizing: border-box;
		}
		body{
			min-width: 100vw;
			min-height: 100vh;
			background-image: url("../img/Backgrounds/bridge.png");
			background-size: 100vw 100vh;
			overflow: hidden;
		}
		
	</style>
	<link rel="stylesheet" type="text/css" href="../css/homeMain.css">
	<link rel="stylesheet" type="text/css" href="../css/homeTopSection.css">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
	<link rel="stylesheet" type="text/css" href="../css/progressSection.css">
	<link rel="stylesheet" type="text/css" href="../css/slider.css">
	<link rel="stylesheet" type="text/css" href="../css/homeBottomSection.css">
</head>
<body>


<main>
	<!-- The home page -->
	<div id="home" class="page">
		<!-- The home page content will be auto generated -->
	</div>

	<div id="tasks" class="page">
		<div class="taskTitle">
			<h1 class="title">Task</h1>
			<div class="rank">
				<img src="../img/Ranks/E.png">
				<h2 class="rank-title">E</h2>
			</div>
		</div>
		<div id="tasks-container">
			<div class="tasks">
				<h2>
					Morning
				</h2>
				<div class="tasks-slider">
					<div class="task">
						<img src="../img/Backgrounds/running.jpg" class="task-background">
						<h3 class="task-name">
							Run
						</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

</main>


<nav>
	<!-- The bottom navigation bar's icons will be automaticcly 
		 inserted here -->
</nav>


<script type="text/javascript" src="../js/utalities.js"></script>
<script type="text/javascript" src="../js/Home.js"></script>
<script type="text/javascript" src="../js/NavigationBar.js"></script>
<script type="text/javascript" src="../js/DailyProgress.js"></script>
<script type="text/javascript" src="../js/slider.js"></script>
<script type="text/javascript" src="../js/Milestones.js"></script>

</body>
</html>